/****************************************************************************************************
module명: sEmailSysInfo.js
creator: 안상현
date: 2022.9.15
version 1.0
설명: 개인회원 가입에 대한 이메일 인증관련 configuration정보이다.
***************** 아래는 공통 주석 사항임 (모든 프로그램 주석에 필수)**********************************
기타 본 SW자산은 Plaform 제작사 소유로 소스의 무단복제, 재배포, 사유화를 금지함. 이에 대해서는 
정보보안서약을 반드시 준수하고 위반시 민.형사상 책임을 져야 함 (보안에 각별히 유의할 것)
또한 Open소스를 무단으로 사용하면 안됨 (MIT, Apcahe License여도 IT책임자에게 보고 하고 사용유무에
대해서는 관련 기관의 유권해석을 받아야 함)

본 자산은 (주)더이음의 자산임 Copyrights (c) All rights reserved.
****************************************************************************************************/
module.exports = {
    //비밀번호, 복구이메일, 연락처는 전산책임자 개인명의 이므로 업무변경, 퇴사, 등 변경사항이 발생하면
    //반드시 아래 정보를 갱신해야 한다.
    //또한 인증 실패가 발생하는지 매일 점검해야 하며, 점검 SQL은 아래 기본문장을 참고하여 확인할 것
    //SELECT * FROM pltcommon.TB_P00_EMAIL_AUTH_LOG;
    //원래의 사용자 로그인 비번은 eumSlab8846!@ 임
    //구글 계정에서 2중 인증으로 된 경우는 계정 보안 에서 앱 비밀번호를 추가로 발번받아야 하고, 아래 16자리 비번으로
    //별도 넣어야 함

    //host를 gmail로 설정
    emailService:"gmail",
    emailHost:"smtp.gmail.com",
    emailPort:587,
    emailSysId:"platformsyseum@gmail.com",
    emailPassword:"fkfsraxdnmublcak"
};